
Rank	Language	Family	Branch	L1 speakers	L1 Rank	L2 speakers	L2 Rank	Total
1	English	Indo-European	Germanic	379.0 million	3	753.3 million	1	1.132 billion[4]
2	Mandarin Chinese (incl. Standard Chinese)	Sino-Tibetan	Sinitic	917.8 million	1	198.7 million	5	1.116 billion[5]
3	Hindi (incl. all Central Zone languages)	Indo-European	Indo-Aryan	341.2 million	4	274.2 million	2	615.4 million[6]
4	Spanish	Indo-European	Romance	460.1 million	2	74.2 million	10	534.3 million[7]
5	French	Indo-European	Romance	77.2 million	14	202.6 million	4	279.8 million[8]
6	Standard Arabic	Afro-Asiatic	Semitic	-	-	273.9 million	3	273.9 million[9]
7	Bengali	Indo-European	Indo-Aryan	228.3 million	5	36.7 million	13	265.0 million[10]
8	Russian	Indo-European	Balto-Slavic	153.7 million	7	104.4 million	7	258.2 million[11]
9	Portuguese	Indo-European	Romance	220.7 million	6	13.4 million	15	234.1 million[12]
10	Indonesian	Austronesian	Malayo-Polynesian	43.3 million	29	155.3 million	6	198.7 million[13]
11	Urdu	Indo-European	Indo-Aryan	68.6 million	20	101.6 million	8	170.2 million[14]
12	German	Indo-European	Germanic	76.0 million	16	56.0 million	11	132.1 million[15]
13	Japanese	Japonic	—	128.2 million	8	131,000	25	128.3 million[16]
14	Swahili	Niger–Congo	Bantu	16.0 million	31	82.3 million	9	98.3 million[17]
15	Marathi	Indo-European	Indo-Aryan	83.1 million	10	12.2 million	16	95.3 million[18]
16	Telugu	Dravidian	South-Central	82.0 million	11	11.0 million	17	93.0 million[19]
17	Western Punjabi (Lahnda)	Indo-European	Indo-Aryan	92.7 million	9	-	-	92.7 million[20]
18	Wu Chinese (incl. Shanghainese)	Sino-Tibetan	Sinitic	81.4 million	12	63,400	26	81.5 million[21]
19	Tamil	Dravidian	South	75.0 million	18	5.9 million	18	80.9 million[22]
20	Turkish	Turkic	Oghuz	79.4 million	13	380,300	23	79.7 million[23]
21	Korean	Koreanic	—	77.2 million	15	-	-	77.2 million[24]
22	Vietnamese	Austroasiatic	Vietic	75.9 million	17	1.0 million	21	76.9 million[25]
23	Yue Chinese (incl. Cantonese)	Sino-Tibetan	Sinitic	73.1 million	19	402,000	22	73.5 million[26]
24	Javanese	Austronesian	Malayo-Polynesian	68.2 million	21	-	-	68.2 million[27]
25	Italian	Indo-European	Romance	64.8 million	22	3.0 million	20	67.8 million[28]
26	Egyptian Arabic	Afro-Asiatic	Semitic	64.6 million	23	-	-	64.6 million[29]
27	Hausa	Afro-Asiatic	Chadic	43.9 million	28	19.5 million	14	63.4 million[30]
28	Thai	Kra–Dai	Zhuang–Tai	20.6 million	30	40.0 million	12	60.6 million[31]
29	Gujarati	Indo-European	Indo-Aryan	56.4 million	24	4.1 million	19	60.5 million[32]
30	Persian	Indo-European	Iranian	52.7 million	25	-	-	52.7 million[33]
31	Bhojpuri	Indo-European	Indo-Aryan	52.2 million	26	160,000	24	52.4 million[34]
32	Southern Min (incl. Hokkien)	Sino-Tibetan	Sinitic	50.0 million	27	387,000	22	50.4 million[35]
